<!DOCTYPE html>
<html lang="en">
{% load static %}
	<head>
		<title>Attendance</title>
		<!-- Favicon icon -->
		<link rel="icon" type="image/png" sizes="16x16" href={% static "images/favicon.png" %}>
		<link rel="stylesheet" href={% static 'css/style.css' %}>
		<link rel="stylesheet" href={% static "css/skin-3.css" %}>
		<link rel="stylesheet" href={% static 'css/button.css' %}>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<link rel="stylesheet" href={% static "css/style2.css" %}>
		<style>
			/*test of 3 position toggle switch*/
				.toggle3-switch {
				margin:auto;
				position:relative;
				/* text-align:center; */
				font-size:1.3em;
				align-self: left;
				}
				.radio1,
				.radio2,
				.radio3 {
				position: absolute;
				left: -9999px;
				}
				
				.sliderContainer{
				height: 40px;
				width: 120px;
				border-radius: 20px;
				/* margin: 2px auto; */
				position: relative;
				padding-top: 2px;
				display: inline-block;
				}


				.label1,
				.label2,
				.label3 {
				height: 100%;
				width: 100%;
				border: 2px solid #000;
				border-radius: 20px;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				
				}
				.radio1:checked ~ span .label1,
				.radio1:checked ~ span .label3,
				.radio2:checked ~ span .label1,
				.radio2:checked ~ span .label2,
				.radio3:checked ~ span .label2,
				.radio3:checked ~ span .label3 {
				/*hide labels */
				position: absolute;
				/*top: -9999px;*/
				left: -9999px
				}
				.slider {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				margin: 6.25px;
				position: absolute;
				display: inline-block;
				pointer-events: none;
				 /*ie fallback may be required */
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color:rgb(100,100,100);
				-webkit-transition: .4s;
				transition: .4s;
				}

				.radio2:checked ~ span .slider {
				-webkit-transform: translateX(2em);
				-ms-transform: translateX(2em);
				transform: translateX(2em);
				}

				.radio3:checked ~ span .slider {
				-webkit-transform: translateX(4em);
				-ms-transform: translateX(4em);
				transform: translateX(4em);
				}

				.content1{
				height:4em;
				width:100%;
				position:relative;
				display:block;
				margin:0 auto;
				padding:1em;
				/* text-align:center; */
				font-size:1.3em;
				background:beige;
				}
				.content1 p{
				margin:0;
				}
				.labelTop1,
				.radio1:checked ~ .sliderContainer .slider,
				.radio1:checked ~ .content1{
				color:rgb(255,0,0);
				}
				.radio1:checked ~ .topLabelContainer .labelTop1{
				color:white;
				text-shadow: 0 0 1px rgb(255,100,100), 0 0 8px rgb(255,0,0);
				}
				.radio1:checked ~ .sliderContainer .slider{
				background:rgb(255,0,0);
				}
				.labelTop2,
				.radio2:checked ~ .content1{
				color:rgb(255,0,255);
				}
				.radio2:checked ~ .topLabelContainer .labelTop2{
				color:white;
				text-shadow: 0 0 1px rgb(255,50,255), 0 0 6px rgb(255,0,255);
				}
				.radio2:checked ~ .sliderContainer .slider{
				background:#06a006;
				}
				.labelTop3,
				.radio3:checked ~ .content1{
				color:rgb(0,0,255);
				}
				.radio3:checked ~ .topLabelContainer .labelTop3{
				color:white;
				text-shadow: 0 0 1px rgb(100,100,255), 0 0 8px rgb(0,0,255);
				}
				.radio3:checked ~ .sliderContainer .slider{
				background:rgb(154, 152, 152);
				}
		</style>
	</head>

	<body>
		<div id="main-wrapper">
			<div class="nav-header">
				<div class="brand-logo">
					<img class="logo-abbr" src={% static "images/logo-white-3.png"%} alt="">
				</div>

				<div class="nav-control">
					<div class="hamburger">
						<span class="line"></span><span class="line"></span><span class="line"></span>
					</div>
				</div>
			</div>
			<div class="header">
				<div class="header-content">
					<nav class="navbar navbar-expand">
						<div class="collapse navbar-collapse justify-content-between">
							<div class="header-left">
								<div class="search_bar dropdown">

									<div class="dropdown-menu p-0 m-0">
										{% csrf_token %}
										<form>
											<input class="form-control" type="search" placeholder="Search" aria-label="Search">
										</form>
									</div>
									<span class="search_icon p-3 c-pointer" data-toggle="dropdown">
										<i class="mdi mdi-magnify"></i>
									</span>
								</div>
							</div>

							<ul class="navbar-nav header-right">

								<li class="nav-item dropdown notification_dropdown">
									Welcome {{request.user.first_name}}!
									<a class="nav-link bell ai-icon" href="#" role="button" data-toggle="dropdown">
										<svg id="icon-user" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
											class="feather feather-bell">
											<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
											<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
										</svg>
										<div class="pulse-css"></div>
									</a>
									<div class="dropdown-menu dropdown-menu-right">
										<ul class="list-unstyled">
										</ul>
										<a class="all-notification" href="#">See all notifications <i class="ti-arrow-right"></i></a>
									</div>
									<div>
										<a href="/teacher/logout"><button type="submit" class="btn btn-danger">Logout</button></a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>


			<!--**********************************
	Sidebar start
	***********************************-->
			<div class="dlabnav">
				<div class="dlabnav-scroll">
					<ul class="metismenu" id="menu">
						<li class="nav-label first">Main Menu</li>
						<li><a class="has-arrow" href="/teacher/login" aria-expanded="false">
								<i class="la la-home"></i>
								<span class="nav-text">Dashboard</span>
							</a>
						</li>
						<li><a class="ai-icon" href="/teacher/timetable" aria-expanded="false">
								<i class="la la-calendar"></i>
								<span class="nav-text">Time Table</span>
							</a>
						</li>
						<li>
							<a class="ai-icon" href="/teacher/your-timetable" aria-expanded="false">
								<i class="la la-calendar"></i>
								<span class="nav-text">Your Time Table</span>
							</a>
						</li>
						<li><a class="has-arrow" href="/teacher/attendance" aria-expanded="false">
								<i class="la la-users"></i>
								<span class="nav-text">Attendance</span>
							</a>
						</li>
						<li><a class="has-arrow" href="/teacher/subject" aria-expanded="false">
								<i class="la la-graduation-cap"></i>
								<span class="nav-text">Subjects</span>
							</a>
						</li>
						<li><a class="has-arrow" href="http://117.55.241.174/" aria-expanded="false">
								<i class="la la-book"></i>
								<span class="nav-text">Library</span>
							</a>
						</li>
						<li><a class="has-arrow" href="/teacher/about" aria-expanded="false">
							<i class="la la-user"></i>
							<span class="nav-text">About</span>
						</a>
						</li>

					</ul>
				</div>
			</div>
			<!--**********************************
	Sidebar end
	***********************************-->

			<!--**********************************
	Content body start
	***********************************-->
			<div class="content-body">
				<!-- row -->
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-12 col-xxl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="card">
								<form method="post" action="/teacher/attendance/mark">
									{%csrf_token%}
                                    <h3 class="card-title"><b>{{curr_branch}}</b></h3>
                                    <br>
                                    <div class="card-body" align="center">
                                        <label>Objective:</label>
                                            <input list="so" placeholder="Objective" name="so" required>
                                            <datalist id="so">
                                                {%for so in sos%}
                                                    <option value="{{so|slice:1}}">{{so|slice:"1:"}}</option>
                                                {%endfor%}
                                            </datalist>
											&emsp;
											&ensp;
                                        <label>Date:</label>
											<input type="date" name="date" onfocus="this.max=new Date().toISOString().split('T')[0]" required/>
											&emsp;
											&ensp;
                                        <label>Lecture Number:</label>
                                            <input type="number" max="8" min="1" name="lecture_no"required>
										<br>
										<label style="margin-top:15px;">Mark All as Present:</label>
											<input id="present" type="checkbox" value="1" name="present" onclick="check()">
											&emsp;
                                        <div class="table-responsive recentOrderTable">
                                            <table class="table verticle-middle table-responsive-md">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No.</th>
                                                        <th scope="col">Id</th>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Absent / Present / Exempt</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {%for studentob in student_list%}
                                                    <tr>
                                                        <th>{{forloop.counter}}</th>
                                                        <th>{{studentob.username}}</th>
                                                        <th>{{studentob.get_full_name|capfirst}}</th>
                                                        <th>
															<div class="toggle3-switch">
																<input type="radio" id="toggle3radio1" class=radio1 value=-1 name="{{studentob.username}}"checked/>
																<input type="radio" id="toggle3radio2" class=radio2  value=1 name="{{studentob.username}}"/>
																<input type="radio" id="toggle3radio3" class=radio3 value=0 name="{{studentob.username}}" />
																  <span class=sliderContainer>
																  <label class="label1" for="toggle3radio1"></label>
																  <label class="label2" for="toggle3radio2"></label>
																  <label class="label3" for="toggle3radio3"></label>
																  <span class="slider"></span>
																</span>
                                                        </th>
                                                    </tr>
                                                    {%endfor%}
                                                </tbody>

                                            </table>
                                        </div>
										<input type="hidden" name="branch" value="{{curr_branch}}"/>
										<input type="hidden" name="subject" value="{{curr_subject}}"/>
                                        <button type="submit" class="buttondesign">Submit</button>
                                        
                                    </div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--**********************************
	Content body end
	***********************************-->




		</div>
		<!--**********************************
	Main wrapper end
	***********************************-->

		<!--**********************************
	Scripts
	***********************************-->
		<script>
			function check(){
				var p=document.getElementById("present");
				if(p.checked){
					document.getElementById("toggle3radio2").checked=true;
				}
				else{
					document.getElementById("toggle3radio1").checked=true;
				}
			}
			
		</script>
		<!-- Required vendors -->
		<script src={% static "vendor/global/global.min.js"%}></script>
		<!-- <script src={% static "vendor/bootstrap-select/dist/js/bootstrap-select.min.js"%}></script> -->
		<script src={% static "js/custom.min.js"%}></script>
		<script src={% static "js/dlabnav-init.js"%}></script>

		<!-- Chart sparkline plugin files -->
		<script src={% static "vendor/jquery-sparkline/jquery.sparkline.min.js"%}></script>
		<script src={% static "js/plugins-init/sparkline-init.js"%}></script>

		<!-- Chart Morris plugin files -->
		<script src={% static "vendor/raphael/raphael.min.js"%}></script>
		<script src={% static "vendor/morris/morris.min.js"%}></script>

		<!-- Init file -->
		<script src={% static "js/plugins-init/widgets-script-init.js"%}></script>

		<!-- Demo scripts -->
		<script src={% static "js/dashboard/dashboard.js"%}></script>

		<!-- Summernote -->
		<script src={% static "vendor/summernote/js/summernote.min.js"%}></script>
		<!-- Summernote init -->
		<script src={% static "js/plugins-init/summernote-init.js"%}></script>

		<!-- Svganimation scripts -->
		<script src={% static "vendor/svganimation/vivus.min.js"%}></script>
		<script src={% static "vendor/svganimation/svg.animation.js"%}></script>
		<!--script src={% static "js/styleSwitcher.js"></script-->
		<!--
	to import settings change name of settings.js to sytleSwitcher.js
	-->
	</body>

</html>