<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
	<title>Time Table</title>
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="16x16" href={% static "images/favicon.png" %}>
	<link rel="stylesheet" href={% static 'css/style.css' %}>
	<link rel="stylesheet" href={% static "css/skin-3.css" %}>
	<link rel="stylesheet" href={% static "button.css" %}>
	<style type="text/css" id="wp-custom-css">
		.site {
			max-width: 1500px
		}

		.site-content {
			padding: 0em 0 1em
		}

		.more-link {
			background-color: #EE4B2B
		}

		.pagination .current {
			background-color: #EE4B2B
		}

		.es_subscription_form input[type=submit] {
			background-color: #EE4B2B
		}

		.wp-block-group a {
			color: #EE4B2B
		}

		.wa_btn a {
			color: #FFF
		}

		.wa_share {
			text-decoration: none;
			background-color: #EE4B2B;
			border: none;
			color: #FFF;
			padding: 15px 32px;
			text-align: center;
			display: inline-block
		}

		#diqus_loader {
			margin-left: 40%
		}

		@media (max-width:767px) {
			#diqus_loader {
				margin-left: 19%
			}
		}

		@media (min-width:768px) and (max-width:1024px) {
			#diqus_loader {
				margin-left: 35%
			}
		}

		#toc_container {
			background: #f9f9f9 none repeat scroll 0 0;
			border: 1px solid #aaa;
			display: table;
			font-size: 95%;
			margin-bottom: 1em;
			padding: 20px;
			width: auto
		}

		.toc_title {
			font-weight: 700;
			text-align: center
		}

		#toc_container li,
		#toc_container ul,
		#toc_container ul li {
			list-style: outside none none !important
		}

		details table {
			box-shadow: 0 3px 5px rgba(0, 0, 0, .1)
		}

		@keyframes details-show {
			from {
				opacity: 0;
				transform: var(--details-translate, translateY(-3em))
			}
		}

		details[open]>*:not(summary) {
			animation: details-show 0.5s ease-in-out
		}

		details summary::-webkit-details-marker {
			display: none
		}

		details summary {
			padding: .5rem .5rem .5rem .5rem;
			box-shadow: 0 0 0 rgba(0, 0, 0, .1);
			position: relative;
			cursor: pointer;
			font-size: 1.15rem;
			font-weight: 300;
			list-style: none;
			font-family: "IBM Plex Sans", sans-serif;
			transition: background 0.3s
		}

		details summary:after {
			content: "+";
			color: #000;
			position: absolute;
			font-size: 1.75rem;
			line-height: 0;
			right: .25em;
			font-weight: 200;
			transform-origin: center;
			transition: 200ms linear
		}

		details[open] details summary::after {
			margin-top: 0;
			margin-right: 5px;
			margin-left: 3px
		}

		details[open] summary:after {
			transform: rotate(45deg);
			font-size: 2rem;
			color: #000
		}

		details summary {
			outline: 0
		}

		details p {
			font-size: .95rem;
			margin: 0 0 1rem;
			padding-top: 1rem
		}

		.detailsTable {
			overflow-x: scroll
		}

		.containerCard {
			height: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
		}

		.card {
			box-shadow: 1px 1px 10px 1px #a1a1a1;
			border-radius: 10px;
			padding: 20px
		}

		.main-profile {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px
		}

		.user-info img {
			width: 100px;
			border-radius: 50%
		}

		.user-info h3 {
			font-size: 1.3rem
		}

		.user-info p {
			color: #5b7083
		}

		.follow-btn a {
			font-size: 1.5rem;
			border: 3px solid #1da1f2;
			border-radius: 25px;
			background-color: rgba(29, 161, 242, 0);
			padding: 8px 20px;
			margin: 5px;
			font-weight: 700;
			color: #1da1f2;
			cursor: pointer;
			outline: none;
			transition: all 0.2s ease-in-out;
			text-decoration: none
		}

		.follow-btn a:hover {
			background-color: rgba(29, 161, 242, .2)
		}

		.user-bio {
			color: #0f1419;
			margin-bottom: 10px
		}

		.user-bio a {
			color: #1da1f2;
			text-decoration: none
		}

		.user-bio a:hover {
			text-decoration: underline
		}

		.user-follows {
			display: flex;
			color: #5b7083
		}

		.user-follows div {
			margin-right: 10px
		}

		.user-follows b {
			color: #000
		}

		.navAds {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			padding-top: 8px;
			padding-bottom: 8px;
			text-align: center;
			background: #fff;
			box-shadow: rgba(0, 0, 0, .1) 0 4px 12px;
			z-index: 2
		}

		.navAds a {
			text-decoration: none;
			color: red;
			font-weight: 700
		}

		.sticky-ads {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 50%;
			left: 50%;
			min-height: 70px;
			max-height: 200px;
			padding: 0 0;
			box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .1);
			-webkit-transition: all .1s ease-in;
			transition: all .1s ease-in;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #fefefe;
			z-index: 20
		}

		@media (max-width:767px) {
			.sticky-ads {
				left: 0%;
				width: 100%
			}
		}

		.sticky-ads-close {
			width: 30px;
			height: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 12px 0 0;
			position: absolute;
			right: 0;
			top: -30px;
			background-color: #fefefe;
			box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .08)
		}

		.sticky-ads .sticky-ads-close svg {
			width: 22px;
			height: 22px;
			fill: #000
		}

		.sticky-ads .sticky-ads-content {
			overflow: hidden;
			display: block;
			position: relative;
			height: 70px;
			width: 100%;
			margin-right: 10px;
			margin-left: 10px
		}

		.r-title {
			margin-top: var(--rTitleMarginTop, 0) !important;
			margin-bottom: var(--rTitleMarginBottom, 0) !important
		}

		p:not([class]) {
			line-height: var(--cssTypographyLineHeight, 1.78);
			margin-top: var(--cssTypographyBasicMargin, 1em);
			margin-bottom: 0
		}

		p:not([class]):first-child {
			margin-top: 0
		}

		.text {
			display: var(--textDisplay, inline-flex);
			font-size: var(--textFontSize, 1rem)
		}

		.time {
			display: var(--timeDisplay, inline-flex)
		}

		.time__month {
			margin-left: var(--timelineMounthMarginLeft, .25em)
		}

		.time {
			padding: var(--timePadding, .25rem 1.25rem .25rem);
			background-color: var(--timeBackgroundColor, #f0f0f0);
			font-size: var(--timeFontSize, .75rem);
			font-weight: var(--timeFontWeight, 700);
			text-transform: var(--timeTextTransform, uppercase);
			color: var(--timeColor, currentColor)
		}

		.card {
			padding: var(--timelineCardPadding, 1.5rem 1.5rem 1.25rem)
		}

		.card__content {
			margin-top: var(--cardContentMarginTop, .5rem)
		}

		.card {
			border-radius: var(--timelineCardBorderRadius, 2px);
			border-left: var(--timelineCardBorderLeftWidth, 3px) solid var(--timelineCardBorderLeftColor, var(--uiTimelineMainColor));
			box-shadow: var(--timelineCardBoxShadow, 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24));
			background-color: var(--timelineCardBackgroundColor, #fff)
		}

		.card__title {
			--rTitleMarginTop: var(--cardTitleMarginTop, 1rem);
			font-size: var(--cardTitleFontSize, 1.25rem)
		}

		.timeline {
			display: var(--timelineDisplay, grid);
			grid-row-gap: var(--timelineGroupsGap, 2rem)
		}

		.timeline__year {
			margin-bottom: 1.25rem
		}

		.timeline__cards {
			display: var(--timeloneCardsDisplay, grid);
			grid-row-gap: var(--timeloneCardsGap, 1.5rem)
		}

		.timeline {
			--uiTimelineMainColor: var(--timelineMainColor, #222);
			--uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);
			border-left: var(--timelineLineWidth, 3px) solid var(--timelineLineBackgroundColor, var(--uiTimelineMainColor));
			padding-top: 1rem;
			padding-bottom: 1.5rem
		}

		.timeline__year {
			--timePadding: var(--timelineYearPadding, .5rem 1.5rem);
			--timeColor: var(--uiTimelineSecondaryColor);
			--timeBackgroundColor: var(--uiTimelineMainColor);
			--timeFontWeight: var(--timelineYearFontWeight, 400)
		}

		.timeline__card {
			position: relative;
			margin-left: var(--timelineCardLineGap, 1rem)
		}

		.timeline__cards {
			overflow: hidden;
			padding-top: .25rem;
			padding-bottom: .25rem
		}

		.timeline__card::before {
			content: "";
			width: 100%;
			height: var(--timelineCardLineWidth, 2px);
			background-color: var(--timelineCardLineBackgroundColor, var(--uiTimelineMainColor));
			position: absolute;
			top: var(--timelineCardLineTop, 1rem);
			left: -50%;
			z-index: -1
		}

		.timeline {
			--timelineMainColor: #4557bb
		}

		.page {
			max-width: 47rem;
			padding: 5rem 2rem 3rem;
			margin-left: auto;
			margin-right: auto
		}

		.substack {
			border: 1px solid #EEE;
			background-color: #fff;
			width: 100%;
			max-width: 480px;
			height: 280px;
			margin: 1rem auto;
		}

		.linktr {
			display: flex;
			justify-content: flex-end;
			padding: 2rem;
			text-align: center
		}

		.linktr__goal {
			background-color: rgb(209, 246, 255);
			color: rgb(8, 49, 112);
			box-shadow: rgb(8 49 112 / 24%) 0 2px 8px 0;
			border-radius: 2rem;
			padding: .75rem 1.5rem
		}

		#myProgress {
			box-shadow: 2px 2px 2px #888;
			background: #E8E8E8;
			position: fixed;
			bottom: 15px;
			z-index: 5;
			width: 63%
		}

		@media (max-width:767px) {
			#myProgress {
				width: 80%
			}
		}

		#myBar {
			width: 10%;
			height: 30px;
			background-color: #EE4B2B;
			text-align: center;
			line-height: 30px;
			color: #fff
		}

		.input_accordion {
			display: none
		}

		.label_accordion {
			display: flex;
			width: 100%;
			height: 50px;
			cursor: pointer;
			border: 3px solid #3E474F;
			user-select: none
		}

		.label_accordion div:first-child {
			width: 100%;
			line-height: 45px;
			margin-left: 10px;
			font-size: 1.2em
		}

		.cross {
			margin-right: 15px;
			margin-top: 3px
		}

		.cross:before,
		.cross:after {
			content: '';
			border-top: 2px solid #3E474F;
			width: 15px;
			display: block;
			margin-top: 18px;
			transition: 0.3s
		}

		.cross:after {
			transform: rotate(90deg);
			margin-top: -2px
		}

		.content {
			box-sizing: border-box;
			font-size: .9em;
			margin: 5px 5px;
			max-height: 0;
			overflow: hidden;
			transition: max-height, .5s
		}

		.input_accordion:checked~.content {
			max-height: 2000px;
			transition: max-height, 1s
		}

		.input_accordion:checked~label .cross:before {
			transform: rotate(180deg)
		}

		.input_accordion:checked~label .cross:after {
			transform: rotate(0deg)
		}

		.questions {
			margin-top: 20px;
			max-height: 0;
			overflow: hidden;
			transition: max-height, .5s
		}

		.questions label {
			border: none;
			box-shadow: none;
			margin: 0
		}

		.input_accordion:checked~.questions {
			max-height: 2000px;
			border-bottom: 2px solid #3E474F;
			transition: 1s
		}

		.entry-content>details>summary {
			display: grid;
			grid-template-columns: max-content 1fr max-content;
			column-gap: .75em;
			align-items: center;
			padding-right: 1em
		}

		details details summary {
			display: grid;
			grid-template-columns: max-content 1fr max-content;
			column-gap: .75em;
			align-items: center;
			padding-right: 1em
		}

		details[open] details[closed] summary:after {
			transform: rotate(90deg);
			color: #000
		}

		details[open] details[open] summary:after {
			transform: rotate(45deg)
		}

		details details p {
			margin-left: 5px;
			font-size: large
		}

		details details table {
			margin-left: 5px
		}

		#a2zdsaNoteFeatures {
			margin-left: 20px
		}

		#a2zdsaDetailsFeatures {
			background: #f7f8fa
		}

		.outer-box-tracker {
			display: inline-flex;
			align-items: center;
			margin: 0 1em
		}

		.outer-box-tracker .text {
			font-weight: 700;
			padding-right: 5px
		}

		.entry-content>.outer-box-tracker {
			padding: 5px 10px 5px 10px;
			width: 100%;
			margin-left: 0;
			margin-top: 15px;
			margin-bottom: 30px;
			position: sticky;
			top: 2.8em;
			padding-right: 10px;
			box-shadow: #e8e8e8 0 3px 3px;
			background-color: #fff;
			z-index: 3;
			border: 1px solid #EE4B2B25
		}

		.entry-content>.outer-box-tracker .text {
			font-size: 1.1em
		}

		.entry-content>.outer-box-tracker .box-of-tracker {
			width: calc(100% - 87px);
			height: 18px;
			display: inline-block;
			background-color: #e8e8e8;
			border-radius:10% ;
			overflow: hidden
		}

		.entry-content>details>summary .box-of-tracker {
			width: 200px;
			height: 13px;
			display: inline-block;
			background-color: #E8E8E8;
			border-radius:10% ;
			overflow: hidden
		}

		.entry-content>details>details>summary .box-of-tracker {
			width: 150px;
			height: 10px;
			display: inline-block;
			background-color: #E8E8E8;
			border-radius:10% ;
			overflow: hidden
		}

		.inner-filling {
			width: 0%;
			height: 100%;
			background-color: #EE4B2B !important
		}

		.row-selected {
			background-color: #90ee9040
		}

		.entry-content>details:hover>summary {
			background-color: #E8E8E8
		}

		.entry-content>details>summary {
			margin-bottom: 15px;
			border-width: 1px;
			border-style: solid;
			border-color: #EE4B2B25
		}

		.entry-content>details>details:hover>summary {
			background-color: #E8E8E8
		}

		.entry-content>details>details>summary {
			margin-bottom: 10px;
			box-shadow: #EE4B2B15 0 3px 3px !important
		}

		.entry-content>details>details>table tbody tr:not(.table-top):hover {
			background-color: #90ee9040
		}

		.entry-content>details>summary {
			display: grid;
			grid-template-columns: max-content 1fr max-content;
			align-items: center;
			padding-right: 1em
		}

		details details {
			margin-left: 20px;
			margin-right: 0
		}

		@media (max-width:767px) {
			details {
				overflow: auto
			}
		}
	</style>

</head>

<body>
	<div id="main-wrapper">
		<div class="nav-header">
			<div class="brand-logo">
				<img class="logo-abbr" src={% static "images/logo-white-3.png"%} alt="">
			</div>

			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>
		<div class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
						<div class="header-left">
							<div class="search_bar dropdown">

								<div class="dropdown-menu p-0 m-0">
									{% csrf_token %}
									<form>
										<input class="form-control" type="search" placeholder="Search" aria-label="Search">
									</form>
								</div>
								<span class="search_icon p-3 c-pointer" data-toggle="dropdown">
									<i class="mdi mdi-magnify"></i>
								</span>
							</div>
						</div>

						<ul class="navbar-nav header-right">
							
							<li class="nav-item dropdown notification_dropdown">
								Welcome {{request.user.first_name}}!
								<a class="nav-link bell ai-icon" href="#" role="button" data-toggle="dropdown">
									<svg id="icon-user" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
										class="feather feather-bell">
										<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
										<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
									</svg>
									<div class="pulse-css"></div>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<ul class="list-unstyled">
									</ul>
									<a class="all-notification" href="#">See all notifications <i class="ti-arrow-right"></i></a>
								</div>
								<div>
									<a href="/teacher/logout"><button type="submit" class="btn btn-danger">Logout</button></a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>


		<!--**********************************
Sidebar start
***********************************-->
		<div class="dlabnav">
			<div class="dlabnav-scroll">
				<ul class="metismenu" id="menu">
					<li class="nav-label first">Main Menu</li>
					<li><a class="has-arrow" href="/teacher/login" aria-expanded="false">
							<i class="la la-home"></i>
							<span class="nav-text">Dashboard</span>
						</a>
					</li>
					<li><a class="ai-icon" href="/teacher/timetable" aria-expanded="false">
							<i class="la la-calendar"></i>
							<span class="nav-text">Time Table</span>
						</a>
					</li>
					<li>
                        <a class="ai-icon" href="/teacher/your-timetable" aria-expanded="false">
                            <i class="la la-calendar"></i>
                            <span class="nav-text">Your Time Table</span>
                        </a>
                    </li>
					<li><a class="has-arrow" href="/teacher/attendance" aria-expanded="false">
							<i class="la la-users"></i>
							<span class="nav-text">Attendance</span>
						</a>
					</li>
					<li><a class="has-arrow" href="/teacher/subject" aria-expanded="false">
							<i class="la la-graduation-cap"></i>
							<span class="nav-text">Subjects</span>
						</a>
					</li>
					<li><a class="has-arrow" href="http://117.55.241.174/" aria-expanded="false">
							<i class="la la-book"></i>
							<span class="nav-text">Library</span>
						</a>
					</li>
					<li><a class="has-arrow" href="/teacher/about" aria-expanded="false">
						<i class="la la-user"></i>
						<span class="nav-text">About</span>
					</a>
					</li>
				</ul>
			</div>
		</div>
		<!--**********************************
Sidebar end
***********************************-->

		<!--**********************************
Content body start
***********************************-->
		<div class="content-body">
			<div class="container-fluid">
			<!-- row -->
				<div class="row">
					<div class="col-xl-12 col-xxl-12 col-lg-12 col-md-12 col-sm-12">
						{% if cc_branch %}
						<div class="card">
							<details>
								<summary>
									<div class="card-header">
										<h2 class="card-title" style="color: darkcyan;"><b>{{cc_branch}}</b></h2>
									</div>
								</summary>
								<br>
								<div class="card-body">
									<h6>Lunch Time:</h6>
									<form action="views.slot" method="post">
										<select>
											<option value="12:20-01:10">12:20-01:10</option>
											<option value="01:10-02:00">01:10-02:00</option>
											<input type="submit" class="smallbutton" />
										</select>
									</form>
									<div class="table-responsive recentOrderTable">
										{% if messages %}
										{% for message in messages %}
											<div class="alert alert-{{ message.tags }}"  style="color:green; font-size:18px; text-align:center";>
												<ol>{{ message|safe}}</ol>
											</div>
										{% endfor %}
										{% endif %}
										<form method="post" action="/teacher/timetable/">
											{% csrf_token %}
											<table border="7" cellspacing="0" align="center">
												<tr>
													<td align="center" height="40" width="100"><br>
														<b>Day/Period</b></br>
													</td>
													<td align="center" height="40" width="100">
														<b>1<br>8:50-9:40</b>
													</td>
													<td align="center" height="40" width="100">
														<b>2<br>9:40-10:30</b>
													</td>
													<td align="center" height="40" width="100">
														<b>10:30-10:40</b>
													</td>
													<td align="center" height="40" width="100">
														<b>3<br>10:40-11:30</b>
													</td>
													<td align="center" height="40" width="100">
														<b>4<br>11:30-12:20</b>
													</td>
													<td align="center" height="40" width="100">
														<b>5<br>12:20-1:10</b>
													</td>
													<td align="center" height="40" width="100">
														<b>1:10-2:00</b>
													</td>
													<td align="center" height="40" width="100">
														<b>6<br>2:00-2:50</b>
													</td>
													<td align="center" height="40" width="100">
														<b>7<br>2:50-3:40</b>
													</td>
													<td align="center" height="40" width="100">
														<b>8<br>3:40-4:30</b>
													</td>
												</tr>
												<tr>
													<td align="center" height="40">
														<b>Monday</b>
													</td>
													<td align="center" height="40">
														<input list="mon_lec1" name="mon_lec1" placeholder="{{cc_branch.mon_lec1}}">
														<datalist id="mon_lec1">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40">
														<input list="mon_lec2" name="mon_lec2" placeholder="{{cc_branch.mon_lec2}}">
														<datalist id="mon_lec2">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td rowspan="6" align="center" height="40">
														<h5>B<br>R<br>E<br>A<br>K</h5>
													<td align="center" height="40">
														<input list="mon_lec3" name="mon_lec3" placeholder="{{cc_branch.mon_lec3}}">
														<datalist id="mon_lec3">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40">
														<input list="mon_lec4" name="mon_lec4" placeholder="{{cc_branch.mon_lec4}}">
														<datalist id="mon_lec4">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>

													</td>
													<td align="center" height="40">
														<input list="mon_lec5" name="mon_lec5" placeholder="{{cc_branch.mon_lec5}}">
														<datalist id="mon_lec5">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td rowspan="6" align="center" height="40" width="60">
														<h5>L<br>U<br>N<br>C<br>H</h5>
													</td>
													<td align="center" height="40">
														<input list="mon_lec6" name="mon_lec6" placeholder="{{cc_branch.mon_lec6}}">
														<datalist id="mon_lec6">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="mon_lec7" name="mon_lec7" placeholder="{{cc_branch.mon_lec7}}">
														<datalist id="mon_lec7">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="mon_lec8" name="mon_lec8" placeholder="{{cc_branch.mon_lec8}}">
														<datalist id="mon_lec8">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>

												</tr>
												<tr>
													<td align="center" height="40">
														<b>Tuesday</b>
													</td>

													<td align="center" height="40"><input list="tues_lec1" name="tues_lec1" placeholder="{{cc_branch.tues_lec1}}">
														<datalist id="tues_lec1">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="tues_lec2" name="tues_lec2" placeholder="{{cc_branch.tues_lec2}}">
														<datalist id="tues_lec2">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="tues_lec3" name="tues_lec3" placeholder="{{cc_branch.tues_lec3}}">
														<datalist id="tues_lec3">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="tues_lec4" name="tues_lec4" placeholder="{{cc_branch.tues_lec4}}">
														<datalist id="tues_lec4">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="tues_lec5" name="tues_lec5" placeholder="{{cc_branch.tues_lec5}}">
														<datalist id="tues_lec5">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="tues_lec6" name="tues_lec6" placeholder="{{cc_branch.tues_lec6}}">
														<datalist id="tues_lec6">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="tues_lec7" name="tues_lec7" placeholder="{{cc_branch.tues_lec7}}">
														<datalist id="tues_lec7">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="tues_lec8" name="tues_lec8" placeholder="{{cc_branch.tues_lec8}}">
														<datalist id="tues_lec8">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
												</tr>
												<tr>
													<td align="center" height="40">
														<b>Wednesday</b>
													</td>
													<td align="center" height="40"><input list="wed_lec1" name="wed_lec1" placeholder="{{cc_branch.wed_lec1}}">
														<datalist id="wed_lec1">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="wed_lec2" name="wed_lec2" placeholder="{{cc_branch.wed_lec2}}">
														<datalist id="wed_lec2">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="wed_lec3" name="wed_lec3" placeholder="{{cc_branch.wed_lec3}}">
														<datalist id="wed_lec3">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="wed_lec4" name="wed_lec4" placeholder="{{cc_branch.wed_lec4}}">
														<datalist id="wed_lec4">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="wed_lec5" name="wed_lec5" placeholder="{{cc_branch.wed_lec5}}">
														<datalist id="wed_lec5">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="wed_lec6" name="wed_lec6" placeholder="{{cc_branch.wed_lec6}}">
														<datalist id="wed_lec6">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="wed_lec7" name="wed_lec7" placeholder="{{cc_branch.wed_lec7}}">
														<datalist id="wed_lec7">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="wed_lec8" name="wed_lec8" placeholder="{{cc_branch.wed_lec8}}">
														<datalist id="wed_lec8">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>

												</tr>
												<tr>
													<td align="center" height="40">
														<b>Thursday</b>
													</td>
													<td align="center" height="40"><input list="thurs_lec1" name="thurs_lec1" placeholder="{{cc_branch.thurs_lec1}}">
														<datalist id="thurs_lec1">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="thurs_lec2" name="thurs_lec2" placeholder="{{cc_branch.thurs_lec2}}">
														<datalist id="thurs_lec2">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="thurs_lec3" name="thurs_lec3" placeholder="{{cc_branch.thurs_lec3}}">
														<datalist id="thurs_lec3">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="thurs_lec4" name="thurs_lec4" placeholder="{{cc_branch.thurs_lec4}}">
														<datalist id="thurs_lec4">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="thurs_lec5" name=thurs_lec5 placeholder="{{cc_branch.thurs_lec5}}">
														<datalist id="thurs_lec5">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="thurs_lec6" name="thurs_lec6" placeholder="{{cc_branch.thurs_lec6}}">
														<datalist id="thurs_lec6">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="thurs_lec7" name="thurs_lec7" placeholder="{{cc_branch.thurs_lec7}}">
														<datalist id="thurs_lec7">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>

													<td align="center" height="40"><input list="thurs_lec8" name="thurs_lec8" placeholder="{{cc_branch.thurs_lec8}}">
														<datalist id="thurs_lec8">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
												</tr>
												<tr>
													<td align="center" height="40">
														<b>Friday</b>
													</td>

													<td align="center" height="40"><input list="fri_lec1" name="fri_lec1" placeholder="{{cc_branch.fri_lec1}}">
														<datalist id="fri_lec1">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="fri_lec2" name="fri_lec2" placeholder="{{cc_branch.fri_lec2}}">
														<datalist id="fri_lec2">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="fri_lec3" name="fri_lec3" placeholder="{{cc_branch.fri_lec3}}">
														<datalist id="fri_lec3">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="fri_lec4" name="fri_lec4" placeholder="{{cc_branch.fri_lec4}}">
														<datalist id="fri_lec4">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="fri_lec5" name="fri_lec5" placeholder="{{cc_branch.fri_lec5}}">
														<datalist id="fri_lec5">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="fri_lec6" name="fri_lec6" placeholder="{{cc_branch.fri_lec6}}">
														<datalist id="fri_lec6">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="fri_lec7" name="fri_lec7" placeholder="{{cc_branch.fri_lec7}}">
														<datalist id="fri_lec7">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="fri_lec8" name="fri_lec8" placeholder="{{cc_branch.fri_lec8}}">
														<datalist id="fri_lec8">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
												</tr>
												<tr>
													<td align="center" height="40">
														<b>Saturday</b>
													</td>
													<td align="center" height="40"><input list="sat_lec1" name="sat_lec1" placeholder="{{cc_branch.sat_lec1}}">
														<datalist id="sat_lec1">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="sat_lec2" name="sat_lec2" placeholder="{{cc_branch.sat_lec2}}">
														<datalist id="sat_lec2">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="sat_lec3" name="sat_lec3" placeholder="{{cc_branch.sat_lec3}}">
														<datalist id="sat_lec3">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="sat_lec4" name="sat_lec4" placeholder="{{cc_branch.sat_lec4}}">
														<datalist id="sat_lec4">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="sat_lec5" name="sat_lec5" placeholder="{{cc_branch.sat_lec5}}">
														<datalist id="sat_lec5">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="sat_lec6" name="sat_lec6" placeholder="{{cc_branch.sat_lec6}}">
														<datalist id="sat_lec6">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
													<td align="center" height="40"><input list="sat_lec7" name="sat_lec7" placeholder="{{cc_branch.sat_lec7}}">
														<datalist id="sat_lec7">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>

													<td align="center" height="40"><input list="sat_lec8" name="sat_lec8" placeholder="{{cc_branch.sat_lec8}}">
														<datalist id="sat_lec8">
															{% for subject in subject_list %}
															<option value="{{subject}}">
																{%endfor%}
														</datalist></input>
													</td>
												</tr>
											</table>
											<input type="hidden" value="{{cc_branch}}" name="cc_branch"/>
											<br>
									
											<button align="right" class="buttondesign" type="submit" style="cursor:pointer;">Save</button>
										</form>
									</div>
								</div>

							</details>
						</div>
						{%endif%}
					</div>
				</div>
				
				{% for branch in branch_list %}
				<div class="row">
					<div class="col-xl-12 col-xxl-12 col-lg-12 col-md-12 col-sm-12">
						<div class="card">
							<details>
								<summary>
									<div class="card-header">
										<h2 class="card-title">{{branch}}</h4>
									</div>
								</summary>
								<div class="card-body">
									<div class="table-responsive recentOrderTable">
											<table border="7" cellspacing="0" align="center">
												<tr>
													<td align="center" height="40" width="100"><br>
														<b>Day/Period</b></br>
													</td>
													<td align="center" height="40" width="100">
														<b>1<br>8:50-9:40</b>
													</td>
													<td align="center" height="40" width="100">
														<b>2<br>9:40-10:30</b>
													</td>
													<td align="center" height="40" width="100">
														<b>10:30-10:40</b>
													</td>
													<td align="center" height="40" width="100">
														<b>3<br>10:40-11:30</b>
													</td>
													<td align="center" height="40" width="100">
														<b>4<br>11:30-12:20</b>
													</td>
													<td align="center" height="40" width="100">
														<b>5<br>12:20-1:10</b>
													</td>
													<td align="center" height="40" width="100">
														<b>1:10-2:00</b>
													</td>
													<td align="center" height="40" width="100">
														<b>6<br>2:00-2:50</b>
													</td>
													<td align="center" height="40" width="100">
														<b>7<br>2:50-3:40</b>
													</td>
													<td align="center" height="40" width="100">
														<b>8<br>3:40-4:30</b>
													</td>
												</tr>
												<tr>
													<td align="center" height="40">
														<b>Monday</b>
													</td>
													<td align="center" height="40">
														{{branch.mon_lec1}}
													</td>
													<td align="center" height="40">
														{{branch.mon_lec2}}
													</td>
													<td rowspan="6" align="center" height="40">
														<h5>B<br>R<br>E<br>A<br>K</h5>
													<td align="center" height="40">
														{{branch.mon_lec3}}
													</td>
													<td align="center" height="40">
														{{branch.mon_lec4}}

													</td>
													<td align="center" height="40">
														{{branch.mon_lec5}}
													</td>
													<td rowspan="6" align="center" height="40" width="60">
														<h5>L<br>U<br>N<br>C<br>H</h5>
													</td>
													<td align="center" height="40">
														{{branch.mon_lec6}}
													</td>
													<td align="center" height="40">
														{{branch.mon_lec7}}
													</td>
													<td align="center" height="40">
														{{branch.mon_lec8}}
													</td>

												</tr>
												<tr>
													<td align="center" height="40">
														<b>Tuesday</b>
													</td>

													<td align="center" height="40">
														{{branch.tues_lec1}}
													</td>
													<td align="center" height="40">
														{{branch.tues_lec2}}
													</td>
													<td align="center" height="40">
														{{branch.tues_lec3}}
													</td>
													<td align="center" height="40">
														{{branch.tues_lec4}}
													</td>
													<td align="center" height="40">
														{{branch.tues_lec5}}
													</td>
													<td align="center" height="40">
														{{branch.tues_lec6}}
													</td>
													<td align="center" height="40">
														{{branch.tues_lec7}}
													</td>
													<td align="center" height="40">
														{{branch.tues_lec8}}
													</td>
												</tr>
												<tr>
													<td align="center" height="40">
														<b>Wednesday</b>
													</td>
													<td align="center" height="40">
														{{branch.wed_lec1}}
													</td>
													<td align="center" height="40">
														{{branch.wed_lec2}}
													</td>
													<td align="center" height="40">
														{{branch.wed_lec3}}
													</td>
													<td align="center" height="40">
														{{branch.wed_lec4}}
													</td>
													<td align="center" height="40">
														{{branch.wed_lec5}}
													</td>
													<td align="center" height="40">
														{{branch.wed_lec6}}
													</td>
													<td align="center" height="40">
														{{branch.wed_lec7}}
													</td>
													<td align="center" height="40">
														{{branch.wed_lec8}}
													</td>

												</tr>
												<tr>
													<td align="center" height="40">
														<b>Thursday</b>
													</td>
													<td align="center" height="40">
														{{branch.thurs_lec1}}
													</td>
													<td align="center" height="40">
														{{branch.thurs_lec2}}
													</td>
													<td align="center" height="40">
														{{branch.thurs_lec3}}
													</td>
													<td align="center" height="40">
														{{branch.thurs_lec4}}
													</td>
													<td align="center" height="40">
														{{branch.thurs_lec5}}
													</td>
													<td align="center" height="40">
														{{branch.thurs_lec6}}
													</td>
													<td align="center" height="40">
														{{branch.thurs_lec7}}
													</td>

													<td align="center" height="40">
														{{branch.thurs_lec8}}
													</td>
												</tr>
												<tr>
													<td align="center" height="40">
														<b>Friday</b>
													</td>

													<td align="center" height="40">
														{{branch.fri_lec1}}
													</td>
													<td align="center" height="40">
														{{branch.fri_lec2}}
													</td>
													<td align="center" height="40">
														{{branch.fri_lec3}}
													</td>
													<td align="center" height="40">
														{{branch.fri_lec4}}
													</td>
													<td align="center" height="40">
														{{branch.fri_lec5}}
													</td>
													<td align="center" height="40">
														{{branch.fri_lec6}}
													</td>
													<td align="center" height="40">
														{{branch.fri_lec7}}
													</td>
													<td align="center" height="40">
														{{branch.fri_lec8}}
													</td>
												</tr>
												<tr>
													<td align="center" height="40">
														<b>Saturday</b>
													</td>
													<td align="center" height="40">
														{{branch.sat_lec1}}
													</td>
													<td align="center" height="40">
														{{branch.sat_lec2}}
													</td>
													<td align="center" height="40">
														{{branch.sat_lec3}}
													</td>
													<td align="center" height="40">
														{{branch.sat_lec4}}
													</td>
													<td align="center" height="40">
														{{branch.sat_lec5}}
													</td>
													<td align="center" height="40">
														{{branch.sat_lec6}}
													</td>
													<td align="center" height="40">
														{{branch.sat_lec7}}
													</td>

													<td align="center" height="40">
														{{branch.sat_lec8}}
													</td>
												</tr>
											</table>
											<br>
									</div>
								</div>
							</details>
                        </div>
						
					</div>
				</div>
				{%endfor%}
					
			</div>
		</div>
		<!--**********************************
Content body end
***********************************-->




	</div>
	<!--**********************************
Main wrapper end
***********************************-->

	<!--**********************************
Scripts
***********************************-->
	<!-- Required vendors -->
	<script src={% static "vendor/global/global.min.js"%}></script>
	<!-- <script src={% static "vendor/bootstrap-select/dist/js/bootstrap-select.min.js"%}></script> -->
	<script src={% static "js/custom.min.js"%}></script>
	<script src={% static "js/dlabnav-init.js"%}></script>

	<!-- Chart sparkline plugin files -->
	<script src={% static "vendor/jquery-sparkline/jquery.sparkline.min.js"%}></script>
	<script src={% static "js/plugins-init/sparkline-init.js"%}></script>

	<!-- Chart Morris plugin files -->
	<script src={% static "vendor/raphael/raphael.min.js"%}></script>
	<script src={% static "vendor/morris/morris.min.js"%}></script>

	<!-- Init file -->
	<script src={% static "js/plugins-init/widgets-script-init.js"%}></script>

	<!-- Demo scripts -->
	<script src={% static "js/dashboard/dashboard.js"%}></script>

	<!-- Summernote -->
	<script src={% static "vendor/summernote/js/summernote.min.js"%}></script>
	<!-- Summernote init -->
	<script src={% static "js/plugins-init/summernote-init.js"%}></script>

	<!-- Svganimation scripts -->
	<script src={% static "vendor/svganimation/vivus.min.js"%}></script>
	<script src={% static "vendor/svganimation/svg.animation.js"%}></script>
	<!--script src={% static "js/styleSwitcher.js"></script-->
	<!--
to import settings change name of settings.js to sytleSwitcher.js
-->
</body>

</html>